.detail-container {
  height: calc(100dvh - 5rem);
  width: 100vw;
  padding: 2rem 4rem 2rem 4rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detail-container.light {
  background-color: var(--bg);
  color: var(--text);
}

.detail-container.dark {
  background-color: var(--bg);
  color: var(--text);
}
.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 2.5rem;
  width: 8rem;
  padding: 0 1rem 0 1rem;
  background-color: var(--el);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-top: 2rem;
}

.detail-content-container {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-wrap: nowrap;
}

.detail-image-container {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail-image {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.detail-info-container {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  padding: 0 8rem 0 8rem;
}

.detail-info-container > h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

.detail-info {
  display: flex;
  gap: 15rem;
  font-weight: 300;
}
.detail-info-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.detail-info-right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-heading {
  font-weight: 600;
}
.detail-border-countries {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.border-country {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: var(--el);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: 0.5rem 0.5rem 0.5rem 0;
}

@media screen and (max-width: 768px) {
  .detail-container {
    padding: 2rem 2rem 2rem 2rem;
    height: auto;
    min-height: calc(100dvh - 5rem);
  }
  .back-button {
    margin-top: 0rem;
    margin-bottom: 2rem;
  }
  .detail-content-container {
    flex-direction: column;
    gap: 2rem;
    height: auto;
  }
  .detail-image-container {
    width: 100%;
    max-height: 12rem;
  }
  .detail-image {
    height: 100%;
    max-width: 100%;
  }
  .detail-info-container {
    width: 100%;
    padding: 0;
    gap: 1rem;
  }
  .detail-info-container > h1 {
    text-wrap: wrap;
  }
  .detail-info {
    gap: 2rem;
    flex-direction: column;
  }
  .detail-border-countries {
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
}
